<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITEC Lost Material Portal - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #7209b7;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #e63946;
            --info: #17a2b8;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            transition: var(--transition);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* image stretch na ho */
            border-radius: 8px;  /* agar rounded chahiye */
        }

        .logo:hover {
            transform: rotate(10deg);
            background-color: var(--primary-dark);
        }

        .website-name {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .date-time {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .header-icons {
            display: flex;
            gap: 15px;
        }

        .icon-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #555;
            position: relative;
            transition: var(--transition);
            padding: 8px;
            border-radius: 50%;
        }

        .icon-btn:hover {
            color: var(--primary);
            background-color: rgba(67, 97, 238, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: var(--white);
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Main Layout */
        .main-container {
            display: flex;
            margin-top: 70px;
            flex: 1;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: calc(100vh - 70px);
            position: fixed;
            overflow-y: auto;
            padding: 20px 0;
            transition: transform 0.3s ease;
            z-index: 99;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            border-left: 4px solid transparent;
            transition: var(--transition);
            margin-bottom: 5px;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary);
            color: var(--primary);
            padding-left: 25px;
        }

        .menu-item i {
            width: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .menu-item:hover i {
            transform: scale(1.1);
        }

        .sidebar-menu a {
            text-decoration: none;   /* underline hatane ke liye */
            color: inherit;          /* text color sidebar ka hi rahe */
            display: flex;           /* icon aur text align karne ke liye */
            align-items: center;
            gap: 15px;
            width: 100%;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            transition: var(--transition);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(120deg, var(--primary), var(--primary-dark));
            color: var(--white);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
        }

        .welcome {
            font-size: 1.8rem;
            margin-bottom: 5px;
            position: relative;
        }

        .tagline {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .stat-card::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .stat-card:hover::after {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }

        .chart-card:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--primary);
        }

        .chart-container {
            position: relative;
            height: 250px;
        }

        /* Combined Table Section */
        .table-section {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            transition: var(--transition);
        }

        .table-section:hover {
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .view-more {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: var(--transition);
        }

        .view-more:hover {
            text-decoration: underline;
            gap: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr {
            transition: var(--transition);
        }

        tr:hover {
            background-color: var(--light);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .badge-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-claimed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .badge-lost {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-found {
            background-color: #d4edda;
            color: #155724;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: var(--danger);
            color: var(--white);
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-info {
            background-color: var(--info);
            color: var(--white);
        }

        .btn-info:hover {
            background-color: #138496;
        }

        /* Footer */
        .footer {
            background-color: var(--white);
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            margin-top: auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-link:hover {
            color: var(--primary);
        }

        .copyright {
            font-size: 0.9rem;
            color: var(--gray);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .action-btn {
            background-color: var(--white);
            border: none;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .action-btn i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .action-btn span {
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            padding: 5px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .menu-toggle:hover {
            background-color: var(--light);
        }

        @media (max-width: 768px) {
            .header-right {
                display: none;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .website-name {
                font-size: 1rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }

            .hero {
                padding: 15px;
            }

            .welcome {
                font-size: 1.5rem;
            }
        }

        /* Dark mode toggle */
        .dark-mode-toggle {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--gray);
            transition: var(--transition);
        }

        .dark-mode-toggle:hover {
            color: var(--primary);
        }

        /* Search box */
        .search-box {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 20px;
            padding: 5px 15px;
            margin: 0 10px;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 150px;
            outline: none;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo-container">
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/en/b/b3/HITEC_University_Logo.jpg" alt="Logo"></div>
            <div class="website-name">HITEC Lost Material Portal</div>
        </div>
        
        <div class="header-right">
            <div class="search-box">
                <input type="text" placeholder="Search..." aria-label="Search">
                <button type="submit" aria-label="Search button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="date-time" id="dateTime">Loading...</div>
            <button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode"></button>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <ul class="sidebar-menu">
                <!-- Dashboard -->
                <li class="menu-item active">
                    <a href="dashboard.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <!-- Reports -->
                <li class="menu-item">
                    <a href="manage-reports.html">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>

                <!-- Claims Management -->
                <li class="menu-item">
                    <a href="manage-claims.html">
                        <i class="fas fa-tasks"></i>
                        <span>Claims Management</span>
                    </a>
                </li>

                <!-- Notifications -->
                <li class="menu-item">
                    <a href="notification.html">
                        <i class="fas fa-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>

                <!-- Search & Filter -->
                <li class="menu-item">
                    <a href="user-items.html">
                        <i class="fas fa-search"></i>
                        <span>Search & Filter</span>
                    </a>
                </li>

                <!-- Statistics -->
                <li class="menu-item">
                    <a href="statistics.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Statistics</span>
                    </a>
                </li>

                <!-- Settings -->
                <li class="menu-item">
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>

                <!-- Logout -->
                <li class="menu-item">
                    <a href="logout.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Content Area -->
        <main class="content">
            <!-- Hero Section -->
            <section class="hero">
                <h1 class="welcome">Welcome, Admin!</h1>
                <p class="tagline">Manage all lost & found reports from one dashboard.</p>
            </section>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: rgba(76, 201, 240, 0.1); color: #4cc9f0;">
                            <i class="fas fa-box"></i>
                        </div>
                        <i class="fas fa-info-circle" title="Total number of reports"></i>
                    </div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">Total Reports</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: #28a745;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <i class="fas fa-info-circle" title="Approved reports"></i>
                    </div>
                    <div class="stat-value">842</div>
                    <div class="stat-label">Approved Reports</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: #ffc107;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <i class="fas fa-info-circle" title="Pending approval"></i>
                    </div>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Pending Reports</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: rgba(220, 53, 69, 0.1); color: #dc3545;">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <i class="fas fa-info-circle" title="Rejected reports"></i>
                    </div>
                    <div class="stat-value">250</div>
                    <div class="stat-label">Rejected Reports</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card">
                    <h3 class="card-title">
                        <i class="fas fa-chart-bar"></i>
                        Items Lost vs Found (Last 7 Days)
                    </h3>
                    <div class="chart-container">
                        <canvas id="lostFoundChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <h3 class="card-title">
                        <i class="fas fa-chart-pie"></i>
                        Report Status Distribution
                    </h3>
                    <div class="chart-container">
                        <canvas id="statusPieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Combined Table Section -->
            <div class="table-section">
                <div class="section-header">
                    <h3 class="card-title">
                        <i class="fas fa-table"></i>
                        All Reports
                    </h3>
                    <a href="manage-reports.html" class="view-more">
                        <span>View More</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Item Name</th>
                            <th>Type</th>
                            <th>Reported By</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#101</td>
                            <td>iPhone 13</td>
                            <td>Lost</td>
                            <td>Ahmed Raza</td>
                            <td>12 Oct 2023</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-check"></i>
                                    Approve
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i>
                                    Reject
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#102</td>
                            <td>Wallet</td>
                            <td>Found</td>
                            <td>Sara Khan</td>
                            <td>13 Oct 2023</td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-check"></i>
                                    Approve
                                </button>
                                <button class="btn btn-danger btn-sm">
                                    <i class="fas fa-times"></i>
                                    Reject
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#097</td>
                            <td>Water Bottle</td>
                            <td>Found</td>
                            <td>Ali Hassan</td>
                            <td>10 Oct 2023</td>
                            <td><span class="badge badge-approved">Approved</span></td>
                            <td>
                                <button class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#201</td>
                            <td>iPhone 13</td>
                            <td>Lost</td>
                            <td>Bilal Ahmed</td>
                            <td>14 Oct 2023</td>
                            <td><span class="badge badge-claimed">Claimed</span></td>
                            <td>
                                <button class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#099</td>
                            <td>Calculator</td>
                            <td>Lost</td>
                            <td>Usman Ali</td>
                            <td>11 Oct 2023</td>
                            <td><span class="badge badge-rejected">Rejected</span></td>
                            <td>
                                <button class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Notifications Section -->
            <div class="table-section">
                <div class="section-header">
                    <h3 class="card-title">
                        <i class="fas fa-bell"></i>
                        Recent Notifications
                    </h3>
                    <a href="notification.html" class="view-more">
                        <span>View All</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Notification</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>14 Oct 2023</td>
                            <td>New claim request for Item #097</td>
                            <td><span class="badge badge-pending">Unread</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>13 Oct 2023</td>
                            <td>3 new reports pending approval</td>
                            <td><span class="badge badge-pending">Unread</span></td>
                            <td>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>12 Oct 2023</td>
                            <td>Item #101 found at Hostel B Block</td>
                            <td><span class="badge badge-approved">Read</span></td>
                            <td>
                                <button class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="#" class="footer-link">About Us</a>
            <a href="#" class="footer-link">Privacy Policy</a>
            <a href="#" class="footer-link">Terms & Conditions</a>
            <a href="#" class="footer-link">Contact Support</a>
            <a href="#" class="footer-link">HITEC Official Website</a>
        </div>
        <div class="copyright">
            &copy; 2023 HITEC Lost Material Portal. All rights reserved.
        </div>
    </footer>

    <script>
        // Update Date and Time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            document.getElementById('dateTime').textContent = now.toLocaleDateString('en-US', options);
        }
        
        setInterval(updateDateTime, 60000);
        updateDateTime();
        
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            sidebar.classList.toggle('active');
        });
        
        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
        
        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = darkModeToggle.querySelector('i');
            if (document.body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                // You would need to add dark mode styles
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        });
        
        // Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Lost vs Found Bar Chart
            const lostFoundCtx = document.getElementById('lostFoundChart').getContext('2d');
            new Chart(lostFoundCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Items Lost',
                            data: [12, 19, 8, 15, 14, 6, 3],
                            backgroundColor: '#dc3545',
                            borderRadius: 5,
                        },
                        {
                            label: 'Items Found',
                            data: [10, 15, 12, 18, 16, 10, 7],
                            backgroundColor: '#28a745',
                            borderRadius: 5,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Status Distribution Pie Chart
            const statusPieCtx = document.getElementById('statusPieChart').getContext('2d');
            new Chart(statusPieCtx, {
                type: 'pie',
                data: {
                    labels: ['Approved', 'Pending', 'Rejected', 'Claimed'],
                    datasets: [{
                        data: [842, 156, 250, 500],
                        backgroundColor: [
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#17a2b8'
                        ],
                        borderWidth: 0,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 15,
                                padding: 15
                            }
                        }
                    },
                    cutout: '50%'
                }
            });
        });

        // Add hover effects to buttons
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>